version: "3.9"

networks:
  app-tier:
    driver: bridge

volumes:
  owner_data:

services:
  owner_db:
    container_name: owner_db
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=owner_db
    ports:
      - "5433:5432"
    volumes:
      - owner_data:/var/lib/postgresql/data
    restart: unless-stopped

  flyway_owners:
    image: flyway/flyway
    container_name: flyway_owners
    volumes:
      - ./flyway/sql:/flyway/sql
      - ./flyway/conf:/flyway/conf
    command: [ "-url=jdbc:postgresql://owner_db:5432/owner_db", "-user=postgres", "-password=postgres", "-connectRetries=60", "migrate" ]
    depends_on:
      - owner_db
